WRITE_CONSTANT = 500
RESIZE_FACTOR = 2.0

UNSIGNED_LONG_LONG_MAX = 18446744073709551615
UNSIGNED_LONG_MAX = 4294967295
UNSIGNED_INT_MAX = 65535

MAP_FILE_NAME = "datastorage"
FILE_TEMPLATE = "file-{}"
JOURNAL_TEMPLATE = "journal-{}.dat"


STORAGE_LIMIT=10000